<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HelloWorld.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sona_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=SONASRVDSN;uid=informix;database=sona_db;host=192.168.80.251;srvr=sonaserv1_tcp;serv=1528;pro=onsoctcp&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=SONASRVDSN;uid=informix;database=sona_db;host=192.168.80.251;srvr=sonaserv1_tcp;serv=1528;pro=onsoctcp</Value>
    </Setting>
  </Settings>
</SettingsFile>